<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.1b6bafb30204111ba0cb.css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;background:#1e1357;font-size:16px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{color:#3913b8;font-weight:600;text-decoration:none}</style><meta name="generator" content="Gatsby 2.24.66"/><title data-react-helmet="true">student-table | Takeanydoubt</title><meta data-react-helmet="true" name="description" content="Take Any Doubt is a web application platform that will provide online tutoring as well as offline."/><meta data-react-helmet="true" property="og:title" content="student-table"/><meta data-react-helmet="true" property="og:description" content="Take Any Doubt is a web application platform that will provide online tutoring as well as offline."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="EJC Technology"/><meta data-react-helmet="true" name="twitter:title" content="student-table"/><meta data-react-helmet="true" name="twitter:description" content="Take Any Doubt is a web application platform that will provide online tutoring as well as offline."/><style data-styled="" data-styled-version="5.2.1">.kCgENS{position:absolute;top:0px;width:100%;display:grid;grid-template-columns:44px auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:5px 5px;background:#ffff;box-shadow:0px 1px 1px #c4c4c4;}/*!sc*/
@media (max-width:648px){.kCgENS{grid-template-columns:100px 100px;}}/*!sc*/
data-styled.g3[id="Header__Wrapper-sc-1ltnh27-0"]{content:"kCgENS,"}/*!sc*/
.idHDOq{display:grid;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:0 auto;width:144px;cursor:pointer;}/*!sc*/
.idHDOq:hover{border-radius:5px;height:44px;background:lightgrey;width:144px;}/*!sc*/
data-styled.g4[id="Header__ItemGroup-sc-1ltnh27-1"]{content:"idHDOq,"}/*!sc*/
.dhKTfB{display:grid;grid-template-columns:40px auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:black;}/*!sc*/
.dhKTfB img{width:30px;height:30px;}/*!sc*/
data-styled.g5[id="Header__Items-sc-1ltnh27-2"]{content:"dhKTfB,"}/*!sc*/
.cTKiBm{text-align:center;padding:10px;width:134px;height:44px;background:linear-gradient(200.44deg,#4316db 13.57%,#9076e7 98.38%);box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);border-radius:10px;color:white;}/*!sc*/
data-styled.g6[id="Header__Title-sc-1ltnh27-3"]{content:"cTKiBm,"}/*!sc*/
body{background:#F2F6FF;}/*!sc*/
@media (prefers-color-scheme:light){body{background:#1F1F47;}}/*!sc*/
data-styled.g7[id="sc-global-oOeOJ1"]{content:"sc-global-oOeOJ1,"}/*!sc*/
.fTgLaI{width:250px;height:1168px;background:#ffff;box-shadow:1px 1px 1px #c4c4c4;padding:10px 10px 0 10px;margin-top:50px;}/*!sc*/
data-styled.g8[id="AdminTool__Wrapper-sj2jc7-0"]{content:"fTgLaI,"}/*!sc*/
.cGolvI{color:black;display:grid;grid-template-columns:24px auto;gap:30px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:14px;-webkit-transition:0.5s ease-in-out;transition:0.5s ease-in-out;border-bottom:1px solid rgb(255,255,255,0.2);font:500 13px/1 Gotham Pro,Proxima Nova,arial,serif;font-size:16px;font-weight:520;}/*!sc*/
.cGolvI:hover{background-color:lightgrey;box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);border-radius:10px;}/*!sc*/
data-styled.g9[id="AdminTool__MenuItens-sj2jc7-1"]{content:"cGolvI,"}/*!sc*/
.bvzyNV{width:40px;height:40px;background:green;border-radius:50%;display:grid;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g10[id="AdminTool__IconWrapper-sj2jc7-2"]{content:"bvzyNV,"}/*!sc*/
.FTxyd{position:absolute;top:88px;left:300px;background:white;}/*!sc*/
data-styled.g64[id="StudentList__Wrapper-sc-1cb38x6-0"]{content:"FTxyd,"}/*!sc*/
</style><link as="script" rel="preload" href="/webpack-runtime-722c234ccd0c26464f61.js"/><link as="script" rel="preload" href="/framework-40c78e137e6cf6c5e9b9.js"/><link as="script" rel="preload" href="/app-ae38d71b332dcbe98f37.js"/><link as="script" rel="preload" href="/styles-7d4153d260c0197f0043.js"/><link as="script" rel="preload" href="/e78312c5-7e8b35504bdf91afa033.js"/><link as="script" rel="preload" href="/bee240a3-5f0a5cd93c72f378dc4f.js"/><link as="script" rel="preload" href="/b868e01feb14cca999389a0f8cc6520a67ca087a-eccfb01fc6c017e636a2.js"/><link as="script" rel="preload" href="/7bdefe035f408bd79573e1192358d78ab84bbe9f-780be1844e0624a5771d.js"/><link as="script" rel="preload" href="/27284b9f78d40dca35ab4808ba4b289480787195-8bbd69125145ae8753f6.js"/><link as="script" rel="preload" href="/fe2d3b9801d80cfd80fbb0d501e7f03061aa73e7-873e4a9193b3b8ac9703.js"/><link as="script" rel="preload" href="/component---src-pages-dash-student-table-js-52b4f23f7eedfd33ee04.js"/><link as="fetch" rel="preload" href="/page-data/dash/student-table/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="Header__Wrapper-sc-1ltnh27-0 kCgENS"><h1 class="Header__Title-sc-1ltnh27-3 cTKiBm">TakeAnyDoubt</h1><div class="Header__ItemGroup-sc-1ltnh27-1 idHDOq"><div class="Header__Items-sc-1ltnh27-2 dhKTfB"><img src="/images/avatars/chris.png"/>Chris Jr</div></div></div><main><div class="AdminTool__Wrapper-sj2jc7-0 fTgLaI"><a href="/admin"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt="Home" src="/images/icons/home.svg"/></div>Home</div></a><a href="/file"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt="Files" src="/images/icons/file.svg"/></div>Files</div></a><a href="/manage-student"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt=" Students" src="/images/icons/team.svg"/></div> Students</div></a><a href="/manage-tutor"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt="Tutors" src="/images/icons/team.svg"/></div>Tutors</div></a><a href="/manage-subject"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt=" Subjects" src="/images/icons/courses.svg"/></div> Subjects</div></a><a href="/settings"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt="Settings" src="/images/icons/settings.svg"/></div>Settings</div></a><a href="/signout"><div class="AdminTool__MenuItens-sj2jc7-1 cGolvI"><div class="AdminTool__IconWrapper-sj2jc7-2 bvzyNV"><img alt="Sign out" src="/images/icons/signout.svg"/></div>Sign out</div></a></div><div class="StudentList__Wrapper-sc-1cb38x6-0 FTxyd"><div class="MuiPaper-root MuiPaper-elevation2 MuiPaper-rounded" style="position:relative"><div class="MuiToolbar-root MuiToolbar-regular jss5 MuiToolbar-gutters"><div class="jss9"><h6 class="MuiTypography-root MuiTypography-h6" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">User Table</h6></div><div class="jss7"></div><div class="MuiFormControl-root MuiTextField-root jss10"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedStart MuiInputBase-adornedEnd"><div class="MuiInputAdornment-root MuiInputAdornment-positionStart"><span class="material-icons MuiIcon-root MuiIcon-fontSizeSmall" aria-hidden="true" title="Search">search</span></div><input type="text" aria-invalid="false" placeholder="Search" value="" aria-label="Search" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedStart MuiInputBase-inputAdornedEnd"/><div class="MuiInputAdornment-root MuiInputAdornment-positionEnd"><button class="MuiButtonBase-root MuiIconButton-root Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="Clear Search"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root MuiIcon-fontSizeSmall" aria-hidden="true" aria-label="clear">clear</span></span></button></div></div></div><div class="jss8"><div><div><span><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Add"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">add_box</span></span></button></span></div></div></div></div><div class="jss12" style="overflow-x:auto;position:relative"><div><div style="overflow-y:auto"><div><table class="MuiTable-root" style="table-layout:auto"><thead class="MuiTableHead-root"><tr class="MuiTableRow-root MuiTableRow-head"><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-paddingCheckbox" scope="col" style="width:96px;text-align:center;box-sizing:border-box"><span class="MuiButtonBase-root MuiTableSortLabel-root Mui-disabled" tabindex="-1" role="button" aria-disabled="true">Actions</span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="0" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="0" data-rbd-drag-handle-context-id="0" draggable="false">FirstName</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="1" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="1" data-rbd-drag-handle-context-id="0" draggable="false">LastName</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="2" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="2" data-rbd-drag-handle-context-id="0" draggable="false">Email</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="3" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="3" data-rbd-drag-handle-context-id="0" draggable="false">PhoneNumber</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="4" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="4" data-rbd-drag-handle-context-id="0" draggable="false">address</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="5" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="5" data-rbd-drag-handle-context-id="0" draggable="false">City</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="6" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="6" data-rbd-drag-handle-context-id="0" draggable="false">State</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th><th class="MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft" scope="col" style="box-sizing:border-box;width:calc((0px - (0px)) / 8)"><span class="MuiButtonBase-root MuiTableSortLabel-root" tabindex="0" role="button" aria-disabled="false"><div data-rbd-draggable-context-id="0" data-rbd-draggable-id="7" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="7" data-rbd-drag-handle-context-id="0" draggable="false">PostalCode</div><span class="material-icons MuiIcon-root MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc" aria-hidden="true">arrow_downward</span></span></th></tr></thead><tbody class="MuiTableBody-root"><tr class="MuiTableRow-root" index="0" level="0" path="0" style="transition:all ease 300ms"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone" style="width:96px;padding:0px 5px;box-sizing:border-box"><div style="display:flex"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Edit"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">edit</span></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Delete"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">delete_outline</span></span></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Eurico" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Eurico</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Catumbela" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Catumbela</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="erick@ejctechnology.co.za" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">erick@ejctechnology.co.za</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="0622575680" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">0622575680</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="16 Cheviot" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">16 Cheviot</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Cape Town" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Cape Town</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Western Cape" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Western Cape</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="8000" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">8000</td></tr><tr class="MuiTableRow-root" index="1" level="0" path="1" style="transition:all ease 300ms"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone" style="width:96px;padding:0px 5px;box-sizing:border-box"><div style="display:flex"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Edit"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">edit</span></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Delete"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">delete_outline</span></span></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Wilson" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Wilson</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Catumbela" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Catumbela</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="wilson@ejctechnology.co.za" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">wilson@ejctechnology.co.za</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="931543419" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">931543419</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Tundavala" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Tundavala</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Lubango" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Lubango</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Huila" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Huila</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="111" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">111</td></tr><tr class="MuiTableRow-root" index="2" level="0" path="2" style="transition:all ease 300ms"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone" style="width:96px;padding:0px 5px;box-sizing:border-box"><div style="display:flex"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Edit"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">edit</span></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Delete"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">delete_outline</span></span></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Valentim" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Valentim</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Catumbela" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Catumbela</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="valentin@ejctechnology.co.za" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">valentin@ejctechnology.co.za</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="924922672" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">924922672</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Comercial" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Comercial</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Lubango" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Lubango</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Huila" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Huila</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="111" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">111</td></tr><tr class="MuiTableRow-root" index="3" level="0" path="3" style="transition:all ease 300ms"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone" style="width:96px;padding:0px 5px;box-sizing:border-box"><div style="display:flex"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Edit"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">edit</span></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Delete"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">delete_outline</span></span></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Edilson" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Edilson</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Catumbela" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Catumbela</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="edilson@ejctechnology.co.za" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">edilson@ejctechnology.co.za</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="937435527" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">937435527</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Comercial" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Comercial</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Lubango" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Lubango</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Huila" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Huila</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="111" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">111</td></tr><tr class="MuiTableRow-root" index="4" level="0" path="4" style="transition:all ease 300ms"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone" style="width:96px;padding:0px 5px;box-sizing:border-box"><div style="display:flex"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Edit"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">edit</span></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" title="Delete"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">delete_outline</span></span></button></div></td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Abednego" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Abednego</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Catumbela" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Catumbela</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Abednego@ejctechnology.co.za" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Abednego@ejctechnology.co.za</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="925423854" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">925423854</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Comercial" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Comercial</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Lubango" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Lubango</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="Huila" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">Huila</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft" value="111" style="color:inherit;width:calc((0px - (0px)) / 8);box-sizing:border-box;font-size:inherit;font-family:inherit;font-weight:inherit">111</td></tr></tbody></table></div></div></div></div><table class="MuiTable-root"><tfoot class="MuiTableFooter-root" style="display:grid"><tr class="MuiTableRow-root MuiTableRow-footer"><td class="MuiTableCell-root MuiTableCell-footer MuiTablePagination-root jss1" colSpan="3" style="float:right;overflow-x:auto" icons="[object Object]"><div class="MuiToolbar-root MuiToolbar-regular MuiTablePagination-toolbar jss2 MuiToolbar-gutters"><div class="MuiTablePagination-spacer"></div><p class="MuiTypography-root MuiTablePagination-caption jss3 MuiTypography-body2 MuiTypography-colorInherit">Rows per page:</p><div class="MuiInputBase-root MuiTablePagination-input MuiTablePagination-selectRoot jss4"><div class="MuiSelect-root MuiSelect-select MuiTablePagination-select MuiSelect-selectMenu MuiInputBase-input" tabindex="0" role="button" aria-haspopup="listbox"><div style="padding:0px 5px">5 rows </div></div><input value="5" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput"/><svg class="MuiSvgIcon-root MuiSelect-icon MuiTablePagination-selectIcon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div><p class="MuiTypography-root MuiTablePagination-caption jss3 MuiTypography-body2 MuiTypography-colorInherit">1-5 of 9</p><div class="jss14"><span title="First Page" class=""><button class="MuiButtonBase-root MuiIconButton-root Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">first_page</span></span></button></span><span title="Previous Page" class=""><button class="MuiButtonBase-root MuiIconButton-root Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled=""><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">chevron_left</span></span></button></span><span class="MuiTypography-root MuiTypography-caption" style="flex:1;text-align:center;align-self:center;flex-basis:inherit">1-5 of 9</span><span title="Next Page" class=""><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">chevron_right</span></span></button></span><span title="Last Page" class=""><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><span class="material-icons MuiIcon-root" aria-hidden="true">last_page</span></span></button></span></div></div></td></tr></tfoot></table></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/dash/student-table/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-1457fd0339029d690c0e.js"],"app":["/app-ae38d71b332dcbe98f37.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1a297933259f8b6a4a4a.js"],"component---src-pages-admin-js":["/component---src-pages-admin-js-667bd4a336298fca5528.js"],"component---src-pages-content-js":["/component---src-pages-content-js-6a9c509d24b2dab134eb.js"],"component---src-pages-content-page-js":["/component---src-pages-content-page-js-53e65bf5ac82e40a6301.js"],"component---src-pages-create-new-content-js":["/component---src-pages-create-new-content-js-2d1a18bce5591c7beeca.js"],"component---src-pages-dash-file-content-js":["/component---src-pages-dash-file-content-js-191f712c7c016788108c.js"],"component---src-pages-dash-index-js":["/component---src-pages-dash-index-js-f1f0958b68643be3012a.js"],"component---src-pages-dash-new-student-js":["/component---src-pages-dash-new-student-js-dc6689dc9a8f170db66a.js"],"component---src-pages-dash-new-subject-js":["/component---src-pages-dash-new-subject-js-efb44e2f1af6a4b87864.js"],"component---src-pages-dash-new-tutor-js":["/component---src-pages-dash-new-tutor-js-29ce56db2130190f7b69.js"],"component---src-pages-dash-student-table-js":["/component---src-pages-dash-student-table-js-52b4f23f7eedfd33ee04.js"],"component---src-pages-file-js":["/component---src-pages-file-js-44dd361aee2f9da6d9d6.js"],"component---src-pages-index-js":["/component---src-pages-index-js-f783629e8bfe2797d160.js"],"component---src-pages-manage-student-js":["/component---src-pages-manage-student-js-192a0c486fa9311474f4.js"],"component---src-pages-manage-subject-js":["/component---src-pages-manage-subject-js-2ee270fdcf43b386e026.js"],"component---src-pages-manage-tutor-js":["/component---src-pages-manage-tutor-js-f7ac293ffef3d5f5102f.js"],"component---src-pages-settings-js":["/component---src-pages-settings-js-548e1607bd3c93b863aa.js"],"component---src-pages-student-content-js":["/component---src-pages-student-content-js-03967ce778c0436c1aa1.js"],"component---src-pages-student-js":["/component---src-pages-student-js-6ce81650e828527f00a2.js"],"component---src-pages-tutor-content-creator-js":["/component---src-pages-tutor-content-creator-js-9aece26ec09b0e89194c.js"],"component---src-pages-tutor-js":["/component---src-pages-tutor-js-be8cdba6bc8d6189d7a5.js"]};/*]]>*/</script><script src="/polyfill-1457fd0339029d690c0e.js" nomodule=""></script><script src="/component---src-pages-dash-student-table-js-52b4f23f7eedfd33ee04.js" async=""></script><script src="/fe2d3b9801d80cfd80fbb0d501e7f03061aa73e7-873e4a9193b3b8ac9703.js" async=""></script><script src="/27284b9f78d40dca35ab4808ba4b289480787195-8bbd69125145ae8753f6.js" async=""></script><script src="/7bdefe035f408bd79573e1192358d78ab84bbe9f-780be1844e0624a5771d.js" async=""></script><script src="/b868e01feb14cca999389a0f8cc6520a67ca087a-eccfb01fc6c017e636a2.js" async=""></script><script src="/bee240a3-5f0a5cd93c72f378dc4f.js" async=""></script><script src="/e78312c5-7e8b35504bdf91afa033.js" async=""></script><script src="/styles-7d4153d260c0197f0043.js" async=""></script><script src="/app-ae38d71b332dcbe98f37.js" async=""></script><script src="/framework-40c78e137e6cf6c5e9b9.js" async=""></script><script src="/webpack-runtime-722c234ccd0c26464f61.js" async=""></script></body></html>